MOJI_OPENAI_API_KEY=sk-proj-QQdTs5pNp21odHET5bZ2T3BlbkFJG8vvY43SAaNEqoCi8Lul
MOJI_OPENAI_MAX_TOKENS=undefined
MOJI_DESCRIPTION=false
MOJI_MODEL=gpt-4o
MOJI_LANGUAGE=en
MOJI_MESSAGE_TEMPLATE_PLACEHOLDER=$msg
